<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(135deg, rgb(245, 234, 238), rgb(189, 170, 175));
            color: #fff;
        }
        .container {
            text-align: center;
        }
        .color-display {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            margin: 20px auto;
            border-radius: 200px;
            border: 4px solid #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 24px; 
            color: #5f1717;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background: #fff;
            border: #fff;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color-display" id="colorDisplay"></div>
        <button class="btn" id="colorButton">Generate Random Color</button>
    </div>
    <script src="color.js"></script>
</body>
</html>
